ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ postomat.ApplicationKt.module ]
    }
}
# jwt {
#     domain = "https://jwt-provider-domain/"
#     audience = "jwt-audience"
#     realm = "ktor sample app"
# }
